.content {
    display: flex;
    justify-content: center;
    background-color: rgb(26, 24, 53);
}

.btn {
    border: none;
}

.container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 2em;
    margin-left: 3%;
}

.logo a,
.change a {
    display: flex;
    align-items: center;
    color: white;
}

.change {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    margin-right: 3%;
    margin-left: auto;
}

.list {
    
    top: 100%;
    list-style: none;
}
.list li {
    padding: .5em;
    margin:0 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    font-size: 1.3rem;
    padding: 1rem;
    text-decoration: none;
}

.item:hover{
    background-color: rgb(223, 7, 194);
    transition: all .3s ease-in-out;
    border-radius: 15px;
    transform: scale(.9);
}

.item a {
    text-decoration: none;
    color: white;
}

.list_content {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgb(5, 5, 7);
    margin-left: 0;
    transition:all .5s ease-out;
    z-index: 5;
    
}

.list_content_non {
   
    top: 100%;
    width: 100%;
    position: absolute;
    margin-left: -120%;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgb(5, 5, 7);
    transition:all .5s ease-out;
    z-index: 5;
    
    
}

.sabad {
    font-size: 1.3em;
}

@media screen and (min-width: 580px) {
    .list_content,
    .list_content_non {
        position: static;
        width: auto;
        display: flex;
        margin: 0 5% 0 auto;
        background-color: rgb(26, 24, 53);
    }

    .list {
        display: flex;
    }

    .change {
        display: none;
    }

    .item a {
        color: white;
    }
    
  }